<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" type="text/css" href="soyeull.css">

       <style>
           #dt {
           color: blue;
           font-family: verdana;
           font-size: 150%;
       }

        #gmail {
               color: blueviolet;
               font-family: tahoma;
               font-size: 150%;
           }
           .fb {
               color: steelblue;
               font-family: geneva;
               font-size: 150%;
           }
           .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
       
       </style>

        <!--<style>
        h1 {
            color: blue;
            background-color: antiquewhite;
        }
        h2 {
            color:red;
            background-color: aqua
        }
        </style> -->
    </head>

    <body>
       <p style="text-align:center"><b>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</b></p> 
       <p style="text-align:center"><b>Độc Lập - Tự Do-Hạnh Phúc</b></p>

       <h1 style="text-align:center"> SƠ YẾU LÝ LỊCH</h1>
       <img src="trinh.jpg" alt="le van trinh" class="center" width="200px" height="200px">

       <div style="color:blue:">
       <h2>I.TÓM TẮT BẢN THÂN</h2>
       <ul>
      <li><b>HỌ VÀ TÊN:</b> LÊ VĂN TRÌNH</li>
       <li><b>Sinh Nhật:</b> 05-06-1983</li>
       <li><b>Nơi sinh:</b> Đại Thắng, Đại Lộc, Quảng Nam</li>
       <li><b>Nguyên quán:</b> Đai Thắng, Đại Lộc, Quảng Nam</li>
       <li><b>Nơi đăng ký hộ khẩu thường trú:</b> Hòa Xuân, Cẩm Lệ, Đà Nẵng</li>
       <li><b>Chỗ ở hiện nay:</b> Hòa Xuân, Cẩm Lệ, Đà Nẵng</li>
       </ul>

       <h2>II. LỊCH SỬ CÔNG TÁC</h2>
       <ol>
       <li><b>Từ 2015-2016:</b> Làm nhân viên IT tại công ty cổ phần VSK Việt Nam</li>
       <li><b>Từ 2017-2018:</b> Làm giám đốc Marketting tại công ty Tỏa Sáng Việt</li>
       <li><b>Từ 2019 đến nay:</b> Làm Giám đốc kinh doanh tại công ty Organic Việt Nam</li>
       </ol>
    </div>

       <h2>THÔNG TIN LIÊN HỆ</h2>
       <p id="dt"">Điện thoại: 0909 792 398</p>
       <p id="gmail">Email:<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTghsfVFSPJhsfQgNbxbJJbKvMgmhkdgpVQNRLdxKBJJgJCQhQhDqpQhMRvrkcxclFsrhP">levantrinhpro@gmail</a></p>
       <p class="fb">Facebook:<a href="https://www.facebook.com/levantrinhpro">https://www.facebook.com/levantrinhpro</a></p>

    </body>
</html>
   